BOT_TOKEN          = XXX.XXX.XXXXXXXXXXXXXX

DB_NAME            = test_db
MONGODB_URI        = mongodb://root:example@localhost:27017

JWT_SECRET         = xxx
JWT_ALG            = xxx
JWT_EXPIRE_MINUTES = xxx