BOT_TOKEN          = XXX.XXX.XXXXXXXXXXXXXX

DB_NAME            = test_db
MONGODB_URI        = mongodb://root:example@localhost:27017

API_ADMIN_TOKEN   = change-me

TEST_MONGODB_URI  = mongodb://root:example@localhost:27017/?authSource=admin
TEST_DB_NAME      = nonagon_test
TEST_ADMIN_TOKEN  = test-admin-token

JWT_SECRET         = xxx
JWT_ALG            = xxx
JWT_EXPIRE_MINUTES = xxx
