services:

  bot:
    build: .
    image: nonagon-bot
    container_name: nonagon_bot
    env_file: .env
    command: python -m app.bot.main
    volumes:
      - ./bot.log:/nonagon/bot.log
    ports:
      - "8000:8000"
    restart: unless-stopped